# android-rick-and-morty-mvvm

./: README.md
RickMorty/: build.gradle  settings.gradle
RickMorty/app/: build.gradle
RickMorty/app/src/androidTest/java/com/tolganacar/rickmorty/: ExampleInstrumentedTest.kt
RickMorty/app/src/main/: AndroidManifest.xml
RickMorty/app/src/main/java/com/tolganacar/rickmorty/: DetailsFragment.kt  FeedFragment.kt  MainActivity.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/adapter/: RMCharacterAdapter.kt  RMCharacterClickListener.kt  RickMortyAdapter.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/base/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/model/: Character.kt  CharacterResponseModel.kt  RMCharacterResponseModel.kt  RMLocationResponseModel.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/service/: RickMortyAPI.kt  RickMortyAPIService.kt  RickMortyLocationAPIService.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/util/: Util.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/view/: DetailsFragment.kt  FeedFragment.kt  MainActivity.kt  RMCharacterDetailFragment.kt  RMCharacterListFragment.kt  SplashScreenActivity.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/view/main/: MainActivity.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/view/rmcharacterdetail/: RMCharacterDetailFragment.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/view/rmcharacterlist/: RMCharacterAdapter.kt  RMCharacterClickListener.kt  RMCharacterListFragment.kt  RMCharacterListOnScrollListener.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/view/rmlocationdetail/: RMLocationDetailFragment.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/view/rmlocationlist/: RMLocationAdapter.kt  RMLocationClickListener.kt  RMLocationListFragment.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/view/splash/: SplashScreenActivity.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/viewmodel/: DetailsViewModel.kt  FeedViewModel.kt  RMCharacterDetailViewModel.kt  RMCharacterListVM.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/viewmodel/rmcharacterdetail/: RMCharacterDetailViewModel.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/viewmodel/rmcharacterlist/: RMCharacterListVM.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/viewmodel/rmlocationdetail/: RMLocationDetailViewModel.kt
RickMorty/app/src/main/java/com/tolganacar/rickmorty/viewmodel/rmlocationlist/: RMLocationListViewModel.kt
RickMorty/app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  layout_animation.xml  scale_up.xml
RickMorty/app/src/main/res/color/: bottom_nav_color.xml
RickMorty/app/src/main/res/drawable/: cardviewbackground.xml  rickbackground.xml  search_view_background.xml
RickMorty/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_feed.xml  fragment_location_detail.xml  fragment_location_list.xml  recycler_row.xml  recycler_row_character_list.xml  recycler_row_location_list.xml
RickMorty/app/src/main/res/menu/: bottom_menu.xml
RickMorty/app/src/main/res/navigation/: navigation_graph.xml
RickMorty/app/src/main/res/values/: colors.xml  strings.xml
RickMorty/app/src/test/java/com/tolganacar/rickmorty/: ExampleUnitTest.kt
RickMorty/gradle/wrapper/: gradle-wrapper.properties
