<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedCharacter"
            type="com.tolganacar.rickmorty.model.RMCharacter" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.rmcharacterdetail.RMCharacterDetailFragment"
    android:background="@drawable/backgroundthree">

    <androidx.cardview.widget.CardView
        android:id="@+id/detailsImageCardView"
        android:layout_width="267dp"
        android:layout_height="253dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:downloadUrl="@{selectedCharacter.image}"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/detailsCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@{selectedCharacter.name}"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsImageCardView" />

    <TextView
        android:id="@+id/detailsAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="391dp"
        android:layout_height="191dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsCharacterName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Species"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/detailsGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/detailsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/detailsLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/detailsOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsCharacterSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{selectedCharacter.species}"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="385dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/detailsCharacterGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{selectedCharacter.gender}"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="385dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/detailsCharacterStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{selectedCharacter.status}"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="336dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/detailsCharacterLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{selectedCharacter.location.name}"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="336dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/detailsCharacterOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{selectedCharacter.origin.name}"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="336dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"/>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>