<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.tolganacar.rickmorty.view.rmcharacterlist.RMCharacterListFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tolganacar.rickmorty.view.rmcharacterdetail.RMCharacterDetailFragment"
        android:label="Location"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="character"
            app:argType="com.tolganacar.rickmorty.model.RMCharacter" />
    </fragment>
    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.tolganacar.rickmorty.view.rmlocationlist.RMLocationListFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_location_list" >
        <action
            android:id="@+id/action_locationListFragment_to_RMLocationDetailFragment"
            app:destination="@id/RMLocationDetailFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/RMLocationDetailFragment"
        android:name="com.tolganacar.rickmorty.view.rmlocationdetail.RMLocationDetailFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location_detail" >
        <action
            android:id="@+id/action_RMLocationDetailFragment_to_locationListFragment"
            app:destination="@id/locationListFragment" />
        <argument
            android:name="location"
            app:argType="com.tolganacar.rickmorty.model.RMLocationResponseModel" />
    </fragment>
</navigation>